
server {
        listen 443 ssl;
	server_name <%= node['symfony']['vhost'] %>;
        server_tokens off;


        #allow only tlsv1.2
        ssl_protocols <%= node['symfony']['ssl']['versions'] %>;

        #enable ssl
        ssl on;
        ssl_certificate <%= node['symfony']['ssl']['cert_path'] %>/<%= node['symfony']['vhost'] %>/<%= node['symfony']['vhost'] %>.crt;
        ssl_certificate_key <%= node['symfony']['ssl']['cert_path'] %>/<%= node['symfony']['vhost'] %>/<%= node['symfony']['vhost'] %>.key;
	
	#ciphers suit
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

	#ciphers settings
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:50m;
 	ssl_session_timeout 10m;

	#default html
        root <% node['symfony']['apps_base_dir'] %>/<% node['symfony']['app_name'] %>/web;

        location / {
        	try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
        	include snippets/fastcgi-php.conf;
        	fastcgi_pass unix:<%= node['symfony']['php-fpm']['socket'] %>;
    	}

	location ~ /\.ht {
        	deny all;
    	}

}



